
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Forside</title>
</head>
<body>

    <div class="navbar">
        <div>Hei</div>
        <div>Hei</div>
        <div>Hei</div>
    </div>

    <h1 id="datoTittel">1. Desember</h1>

<script>
    let date = new Date();

    dt = document.getElementById("datoTittel");
    dt.innerHTML = date.getDate() + ". Desember";
</script>

</body>
</html>


<!-- Ting: 
  * Dato
  * Nedtelling til julaften 
-->
